<!--
 ** File:    advisorMeetingSchedule.html
 ** Project: CMSC 331 Project 1, Fall 2016
 ** Date:    10/28/16
 ** 
 ** This file prints the radio buttons used 
 ** for input for the advisor's appointments
 **
 **
 **
 **
 -->


<html>
<head>
<title>Advisor Time Chart</title>
</head>
<body>

<head>

<form action='advisorMeetingSchedule.php' method='post' name='form1'>

           &emsp;&emsp;&emsp;&emsp;Monday &emsp;&emsp;&emsp; Tuesday &emsp;&emsp;&emsp; Wednesday &emsp;&emsp;&emsp; Thursday &emsp;&emsp;&emsp; Friday
<!-- --------------------------------------------------------------------------------------------------------------------------  -->


<!-- value is setup as time then the second to last digit is the day with 1 being monday and 5 being friday and the final digit is if it is a group meeting (3), a single (2), or none (1) -->


<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="8001" value="080011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="8002" value="080021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="8003" value="080031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="8004" value="080041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="8005" value="080051" checked> None

<br>

 8:00 &emsp;        <input type="radio" name="8001" value="080012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="8002" value="080022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="8003" value="080032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="8004" value="080042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="8005" value="080052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="8001" value="080013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="8002" value="080023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="8003" value="080033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="8004" value="080043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="8005" value="080053"> Group
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="8301" value="083011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="8302" value="083021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="8303" value="083031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="8304" value="083041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="8305" value="083051" checked> None

<br>

 8:30 &emsp;        <input type="radio" name="8301" value="083012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="8302" value="083022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="8303" value="083032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="8304" value="083042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="8305" value="083052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="8301" value="083013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="8302" value="083023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="8303" value="083033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="8304" value="083043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="8305" value="083053"> Group

<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="9001" value="090011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="9002" value="090021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="9003" value="090031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="9004" value="090041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="9005" value="090051" checked> None

<br>

 9:00 &emsp;        <input type="radio" name="9001" value="090012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="9002" value="090022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="9003" value="090032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="9004" value="090042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="9005" value="090052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="9001" value="090013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="9002" value="090023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="9003" value="090033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="9004" value="090043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="9005" value="090053"> Group

 

<br><br>


<!-- --------------------------------------------------------------------------------------------------------------------------  -->


&emsp;&emsp;&emsp; <input type="radio" name="9301" value="093011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="9302" value="093021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="9303" value="093031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="9304" value="093041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="9305" value="093051" checked> None

<br>

9:30 &emsp;        <input type="radio" name="9301" value="093012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="9302" value="093022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="9303" value="093032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="9304" value="093042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="9305" value="093052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="9301" value="093013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="9302" value="093023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="9303" value="093033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="9304" value="093043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="9305" value="093053"> Group



<br><br>


<!-- --------------------------------------------------------------------------------------------------------------------------  -->



&emsp;&emsp;&emsp; <input type="radio" name="10001" value="100011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="10002" value="100021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="10003" value="100031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="10004" value="100041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="10005" value="100051" checked> None

<br>

10:00 &emsp;        <input type="radio" name="10001" value="100012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="10002" value="100022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="10003" value="100032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="10004" value="100042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="10005" value="100052"> Single

<br>

&emsp;&emsp;&emsp; <input type="radio" name="10001" value="100013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="10002" value="100023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="10003" value="100033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="10004" value="100043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="10005" value="100053"> Group



<br><br>


<!-- --------------------------------------------------------------------------------------------------------------------------  -->

&emsp;&emsp;&emsp; <input type="radio" name="10301" value="103011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="10302" value="103021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="10303" value="103031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="10304" value="103041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="10305" value="103051" checked> None

<br>

10:30 &emsp;        <input type="radio" name="10301" value="103012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="10302" value="103022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="10303" value="103032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="10304" value="103042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="10305" value="103052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="10301" value="103013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="10302" value="103023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="10303" value="103033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="10304" value="103043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="10305" value="103053"> Group



<br><br>
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

&emsp;&emsp;&emsp; <input type="radio" name="11001" value="110011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="11002" value="110021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="11003" value="110031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="11004" value="110041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="11005" value="110051" checked> None

<br>

11:00 &emsp;        <input type="radio" name="11001" value="110012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="11002" value="110022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="11003" value="110032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="11004" value="110042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="11005" value="110052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="11001" value="110013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="11002" value="110023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="11003" value="110033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="11004" value="110043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="11005" value="110053"> Group



<br><br>
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

&emsp;&emsp;&emsp; <input type="radio" name="11301" value="113011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="11302" value="113021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="11303" value="113031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="11304" value="113041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="11305" value="113051" checked> None

<br>

11:30 &emsp;        <input type="radio" name="11301" value="113012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="11302" value="113022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="11303" value="113032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="11304" value="113042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="11305" value="113052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="11301" value="113013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="11302" value="113023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="11303" value="113033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="11304" value="113043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="11305" value="113053"> Group



<br><br>
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

&emsp;&emsp;&emsp; <input type="radio" name="12001" value="120011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="12002" value="120021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="12003" value="120031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="12004" value="120041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="12005" value="120051" checked> None

<br>

12:00 &emsp;        <input type="radio" name="12001" value="120012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="12002" value="120022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="12003" value="120032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="12004" value="120042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="12005" value="120052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="12001" value="120013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="12002" value="120023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="12003" value="120033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="12004" value="120043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="12005" value="120053"> Group

<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="12301" value="123011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="12302" value="123021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="12303" value="123031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="12304" value="123041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="12305" value="123051" checked> None

<br>

12:30 &emsp;        <input type="radio" name="12301" value="123012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="12302" value="123022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="12303" value="123032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="12304" value="123042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="12305" value="123052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="12301" value="123013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="12302" value="123023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="12303" value="123033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="12304" value="123043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="12305" value="123053"> Group
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="1001" value="010011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="1002" value="010021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="1003" value="010031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="1004" value="010041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="1005" value="010051" checked> None

<br>

1:00 &emsp;        <input type="radio" name="1001" value="010012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="1002" value="010022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="1003" value="010032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="1004" value="010042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="1005" value="010052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="1001" value="010013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="1002" value="010023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="1003" value="010033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="1004" value="010043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="1005" value="010053"> Group
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="1301" value="013011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="1302" value="013021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="1303" value="013031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="1304" value="013041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="1305" value="013051" checked> None

<br>

1:30 &emsp;        <input type="radio" name="1301" value="013012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="1302" value="013022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="1303" value="013032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="1304" value="013042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="1305" value="013052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="1301" value="013013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="1302" value="013023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="1303" value="013033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="1304" value="013043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="1305" value="013053"> Group
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="2001" value="020011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="2002" value="020021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="2003" value="020031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="2004" value="020041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="2005" value="020051" checked> None

<br>

2:00 &emsp;        <input type="radio" name="2001" value="020012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="2002" value="020022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="2003" value="020032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="2004" value="020042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="2005" value="020052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="2001" value="020013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="2002" value="020023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="2003" value="020033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="2004" value="020043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="2005" value="020053"> Group
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="2301" value="023011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="2302" value="023021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="2303" value="023031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="2304" value="023041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="2305" value="023051" checked> None

<br>

2:30 &emsp;        <input type="radio" name="2301" value="023012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="2302" value="023022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="2303" value="023032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="2304" value="023042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="2305" value="023052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="2301" value="023013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="2302" value="023023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="2303" value="023033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="2304" value="023043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="2305" value="023053"> Group
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="3001" value="030011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="3002" value="030021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="3003" value="030031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="3004" value="030041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="3005" value="030051" checked> None

<br>

3:00 &emsp;        <input type="radio" name="3001" value="030012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="3002" value="030022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="3003" value="030032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="3004" value="030042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="3005" value="030052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="3001" value="030013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="3002" value="030023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="3003" value="030033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="3004" value="030043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="3005" value="030053"> Group
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="3301" value="033011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="3302" value="033021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="3303" value="033031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="3304" value="033041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="3305" value="033051" checked> None

<br>

3:30 &emsp;        <input type="radio" name="3301" value="033012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="3302" value="033022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="3303" value="033032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="3304" value="033042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="3305" value="033052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="3301" value="033013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="3302" value="033023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="3303" value="033033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="3304" value="033043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="3305" value="033053"> Group

<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="4001" value="040011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="4002" value="040021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="4003" value="040031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="4004" value="040041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="4005" value="040051" checked> None

<br>

4:00 &emsp;        <input type="radio" name="4001" value="040012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="4002" value="040022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="4003" value="040032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="4004" value="040042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="4005" value="040052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="4001" value="040013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="4002" value="040023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="4003" value="040033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="4004" value="040043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="4005" value="040053"> Group
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

&emsp;&emsp;&emsp; <input type="radio" name="4301" value="043011" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="4302" value="043021" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="4303" value="043031" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="4304" value="043041" checked> None
&emsp;&emsp;&emsp; <input type="radio" name="4305" value="043051" checked> None

<br>

4:30 &emsp;        <input type="radio" name="4301" value="043012"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="4302" value="043022"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="4303" value="043032"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="4304" value="043042"> Single
&thinsp;&thinsp;&thinsp;&emsp;&emsp; <input type="radio" name="4305" value="043052"> Single



<br>

&emsp;&emsp;&emsp; <input type="radio" name="4301" value="043013"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="4302" value="043023"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="4303" value="043033"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="4304" value="043043"> Group
&ensp;&thinsp;&emsp;&emsp; <input type="radio" name="4305" value="043053"> Group
<!-- --------------------------------------------------------------------------------------------------------------------------  -->

<br><br>

<input type = 'submit'>

</form>

</body>
</html>
